{
  "AzureAd": {
    "ClientId": "bca5c63d-aff1-4798-89b8-8db165dd225b"
  },
  "APPINSIGHTS_INSTRUMENTATIONKEY": "1d32b5e9-db9d-477c-947f-72715cd5f78c",
  "Vault": "ACWebKeyVault-Uat",
  "ClientId": "b8df0793-3f54-49ee-8b58-9f5596f10945",
  "ClientSecret": "-xsnTy5F_Rcd5V-2qp0B-366Gd0hJ~50ga",
  "AccountService": "https://acaccountservice-uat.azurewebsites.net",
  "TemplateService": "https://acpuppeteer-uat.azurewebsites.net",
  "ConnectionStrings": {
    "ACForms": "Server=c-ad11-aultcare.f5be2064251a.database.windows.net;Database=ACGeneral;User=ACGeneralUser;Password=1446856dzsf4w8946sfvw237_aesg4idghSFVER!;",
    "UIPath": "Server=c-ad11-aultcare.f5be2064251a.database.windows.net;Database=ACGeneral;User=ACGeneralUser;Password=1446856dzsf4w8946sfvw237_aesg4idghSFVER!;",
    "Registration": "Server=c-ad11-aultcare.f5be2064251a.database.windows.net;Database=ACGeneral;User=ACGeneralUser;Password=1446856dzsf4w8946sfvw237_aesg4idghSFVER!;",
    "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=csa01aultcare;AccountKey=zdT+RVEEodx9qtYbNpiRFLxB8A5+r+Yk8ezLME6yRAbCdm3cuQ1SMAZgxxidewmOmTiEfO/2fsz2AAvWeuX51A==;EndpointSuffix=core.windows.net"
  }
}